.content
  opacity: 1
  visibility: visible
  transition: all .4s
  &.hidden
    opacity: 0
    visibility: hidden
  &__langs
    display: flex
    justify-content: center
    margin-bottom: 35px
  &__copy
    position: absolute
    width: 100%
    left: 50%
    bottom: 35px
    transform: translateX(-50%)
    text-align: center
    transition: all 1s
    opacity: 0
    visibility: hidden
    font-weight: 400
    font-size: 11px
    line-height: 140%
    text-align: center
    letter-spacing: 0.02em
    color: #FFFFFF
    a
      text-decoration: underline
    &.anim
      opacity: 1
      visibility: visible
  &__tabs
    display: flex
    justify-content: center
    column-gap: 25px
    // position: absolute
    // left: 0
    // bottom: 0
    width: 100%
    // padding-bottom: 40px

  &__tab
    &.hidden
      display: none
  &__title
    margin-bottom: 60px
  &__slider
    margin-bottom: 50px
    .content__slider-title
      margin-bottom: 35px
    &-text--sm
      display: none
    &-item
      p
        text-align: center
        max-width: 796px
        margin: 0 auto
        &:not(:last-child)
          margin-bottom: 20px
        &:last-child
          max-width: 727px
    &-list
      li
        text-transform: uppercase
        text-align: center
        &:not(:last-child)
          margin-bottom: 5px

.gallery
  opacity: 1
  visibility: visible
  transition: all .4s
  .content__tabs
    opacity: 1
    transition: all 1s
  &.page
    padding-top: 210px
  &.hidden
    opacity: 0
    visibility: hidden
    .content__tabs
      opacity: 0

  &__slider
    margin-bottom: 60px
    .gallery__image--sm
      display: none
    .slick-dots
      bottom: -40px
    .slick-prev
      display: block !important
      position: absolute
      font-size: 0
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 50%
      background-color: transparent
      border: none
      z-index: 5

    .slick-next
      font-size: 0
      position: absolute
      top: 0
      right: 0
      left: unset
      bottom: 0
      width: 50%
      background-color: transparent
      border: none
      z-index: 5
    &-item
      img
        max-width: 1350px
        max-height: 680px
        margin: 0 auto
.page
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  padding: 250px 185px 110px 185px
