.thank
  opacity: 0
  visibility: hidden
  transition: all .3s
  padding-top: 60px
  position: fixed
  width: 100%
  height: 100%
  background-color: $bg
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 10
  &.active
    opacity: 1
    visibility: visible
  &__title
    font-weight: 400
    @extend %school-italic
    font-size: 45px
    line-height: 54px
    text-align: center
    color: #FFFFFF
  &__logo
    display: block
    max-width: 272px
    margin: 0 auto 250px
    img
      width: 100%

@media(max-width: 1000px)
  .thank
    &__title
      font-size: 29px
      line-height: 40px

@media(max-width: 767px)
  .thank
    padding: 30px 0
    &__logo
      max-width: 100px
      margin: 0 auto 200px
    &__title
      font-size: 17px
      line-height: 24px
