body
  color: $primary
  font-weight: 400
  font-size: 20px
  line-height: 24px
  @extend %school

.error
  display: none
  text-transform: uppercase
  &.active
    display: inline-block

.wrapper
  height: 100vh
  overflow: hidden
  padding-top: 30px
  padding-bottom: 100px
  +bgp('../images/bg.jpg', cover, top, center)
  background-color: $bg
  position: relative
  .line
    transition: all 1s
  .content__lang
    transition: all 1s
  .content__slider,
  .content__tabs
    transition: all .5s ease-in .6s
    opacity: 1
  .logo
    opacity: 1
    width: 272px
    height: 170px
    position: absolute
    transition: all 1s
    left: 50%
    top: 30px
    transform: translate(-50%, 0%)
    z-index: 4
    img
      object-fit: contain
    &.small
      width: 125px
      height: 70px
      img
        width: 100%
        height: 100%
  &.load
    .logo
      width: 650px
      height: 405px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      opacity: 0

      &.anim
        opacity: 1
      &.anim2
        opacity: 1
        top: 110px
        width: 272px
        height: 170px
        // transform: translate(-50%,0%)

    .line
      background: linear-gradient(90deg, #FEDBAF 0%, #776740 100%)
      height: 3px
      position: absolute
      bottom: 25%
      left: 50%
      transform: translateX(-50%)
      width: 0
      &.anim
        width: 650px
        &.hidden
          opacity: 0

    .content__lang,
    .content__slider,
    .content__tabs,
    .content__title
      opacity: 0
      visibility: hidden
    .content__title
      &.anim
        opacity: 1
        visibility: visible

.container
  max-width: 1110px
  padding: 0 10px
  margin: 0 auto

h1
  font-style: italic
  font-weight: 400
  font-size: 75px
  line-height: 90px
  text-align: center
  @extend %school-italic
  transition: all .5s ease-in 0s

.button
  cursor: pointer
  display: block
  text-align: center
  padding: 13px 0px
  width: 155px
  @extend %gradient-border

  span
    text-transform: uppercase
    @extend %gradient-text
    @extend %gothic
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.15em
    position: relative
    &::before
      @extend %border-hover
      width: 0%
      bottom: 0px
  &:hover
    span
      &::before
        opacity: 1
        width: 100%

.lang
  cursor: pointer
  display: block
  padding: 7px 15px
  font-size: 15px
  line-height: 18px
  text-align: center
  letter-spacing: 0.15em
  text-transform: uppercase
  @extend %gothic
  @extend %gradient-text
  transition: all .3s
  position: relative
  &:hover
    &::before
      opacity: 1
      width: 50%
  &::before
    @extend %border-hover
    width: 0%
    bottom: 5px
  &.active
    @extend %gradient-border
    &::before
      display: none

.slick-dots
  position: absolute
  bottom: -55px
  left: 50%
  transform: translateX(-50%)
  display: flex
  column-gap: 15px
  button
    width: 13px
    height: 13px
    background-color: transparent
    border-radius: 50%
    font-size: 0
    border: 2px solid #FEDBAF
    padding: 0
    cursor: pointer
    transition: all .3s
  li
    &.slick-active
      button
        background-color: #FEDBAF

.slick-prev
  display: none !important
  cursor: pointer
  padding: 0

.slick-next
  font-size: 0
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  width: 100%
  background-color: transparent
  border: none
  cursor: pointer
  padding: 0

.ru
  display: none
